11:06:22.493 [main] INFO  c.c.a.RaboTransactionReportsApplication - Starting RaboTransactionReportsApplication on LAPTOP-E116J7HN with PID 6628 (C:\Users\SAI\Documents\CTS_Mithun\RaboTransactionReports\target\classes started by SAI in C:\Users\SAI\Documents\CTS_Mithun\RaboTransactionReports)
11:06:22.508 [main] INFO  c.c.a.RaboTransactionReportsApplication - The following profiles are active: prod
11:06:25.172 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$8b701b60] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
11:06:25.300 [main] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
11:06:25.909 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
11:06:25.924 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
11:06:25.924 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
11:06:25.924 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.27]
11:06:26.180 [main] INFO  o.a.c.c.C.[.[localhost].[/raboBank] - Initializing Spring embedded WebApplicationContext
11:06:26.180 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3528 ms
11:06:27.163 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
11:06:27.945 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
11:06:28.060 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
11:06:28.324 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path '/raboBank'
11:06:28.336 [main] INFO  c.c.a.RaboTransactionReportsApplication - Started RaboTransactionReportsApplication in 6.825 seconds (JVM running for 9.769)
11:06:35.716 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[.[localhost].[/raboBank] - Initializing Spring DispatcherServlet 'dispatcherServlet'
11:06:35.718 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
11:06:35.742 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 24 ms
11:06:36.105 [http-nio-8080-exec-2] INFO  c.c.a.c.TransactionController - Transaction Records : [com.cts.assignment.model.Transaction@79fba8dc, com.cts.assignment.model.Transaction@65337b4a, com.cts.assignment.model.Transaction@ef13f43, com.cts.assignment.model.Transaction@fe5db20, com.cts.assignment.model.Transaction@2bfc2f48, com.cts.assignment.model.Transaction@55ebf856, com.cts.assignment.model.Transaction@52e7de8f, com.cts.assignment.model.Transaction@73fa3328, com.cts.assignment.model.Transaction@3936d470, com.cts.assignment.model.Transaction@3315b248]
11:06:36.115 [http-nio-8080-exec-2] INFO  c.c.a.service.TranscationServiceImpl - valid Transactions: [com.cts.assignment.model.Transaction@79fba8dc, com.cts.assignment.model.Transaction@ef13f43, com.cts.assignment.model.Transaction@fe5db20, com.cts.assignment.model.Transaction@2bfc2f48, com.cts.assignment.model.Transaction@55ebf856, com.cts.assignment.model.Transaction@52e7de8f, com.cts.assignment.model.Transaction@73fa3328, com.cts.assignment.model.Transaction@3315b248]
11:06:36.115 [http-nio-8080-exec-2] INFO  c.c.a.service.TranscationServiceImpl - invalid Transactions: [com.cts.assignment.model.Transaction@79fba8dc, com.cts.assignment.model.Transaction@ef13f43, com.cts.assignment.model.Transaction@fe5db20, com.cts.assignment.model.Transaction@2bfc2f48, com.cts.assignment.model.Transaction@55ebf856, com.cts.assignment.model.Transaction@52e7de8f, com.cts.assignment.model.Transaction@73fa3328, com.cts.assignment.model.Transaction@3315b248]
11:06:36.116 [http-nio-8080-exec-2] INFO  c.c.a.c.TransactionController - Transaction Sucessfully Completed!! 
11:06:49.834 [http-nio-8080-exec-3] INFO  c.c.a.c.TransactionController - Transaction Records : [com.cts.assignment.model.Transaction@48314e53, com.cts.assignment.model.Transaction@72501fbf, com.cts.assignment.model.Transaction@19adadd2, com.cts.assignment.model.Transaction@590af486, com.cts.assignment.model.Transaction@1b8b6a22, com.cts.assignment.model.Transaction@6954330b, com.cts.assignment.model.Transaction@1de3d0ce, com.cts.assignment.model.Transaction@1343a930, com.cts.assignment.model.Transaction@53591b00, com.cts.assignment.model.Transaction@1bddb60b]
11:06:49.836 [http-nio-8080-exec-3] INFO  c.c.a.service.TranscationServiceImpl - valid Transactions: [com.cts.assignment.model.Transaction@48314e53, com.cts.assignment.model.Transaction@19adadd2, com.cts.assignment.model.Transaction@590af486, com.cts.assignment.model.Transaction@1b8b6a22, com.cts.assignment.model.Transaction@6954330b, com.cts.assignment.model.Transaction@1de3d0ce, com.cts.assignment.model.Transaction@1343a930, com.cts.assignment.model.Transaction@1bddb60b]
11:06:49.837 [http-nio-8080-exec-3] INFO  c.c.a.service.TranscationServiceImpl - invalid Transactions: [com.cts.assignment.model.Transaction@48314e53, com.cts.assignment.model.Transaction@19adadd2, com.cts.assignment.model.Transaction@590af486, com.cts.assignment.model.Transaction@1b8b6a22, com.cts.assignment.model.Transaction@6954330b, com.cts.assignment.model.Transaction@1de3d0ce, com.cts.assignment.model.Transaction@1343a930, com.cts.assignment.model.Transaction@1bddb60b]
11:06:49.837 [http-nio-8080-exec-3] INFO  c.c.a.c.TransactionController - Transaction Sucessfully Completed!! 
11:08:52.282 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
11:08:52.300 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
11:11:13.532 [main] INFO  c.c.a.RaboTransactionReportsApplication - Starting RaboTransactionReportsApplication on LAPTOP-E116J7HN with PID 13936 (C:\Users\SAI\Documents\CTS_Mithun\RaboTransactionReports\target\classes started by SAI in C:\Users\SAI\Documents\CTS_Mithun\RaboTransactionReports)
11:11:13.549 [main] INFO  c.c.a.RaboTransactionReportsApplication - The following profiles are active: dev
11:11:16.466 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$674f92b4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
11:11:16.568 [main] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
11:11:17.165 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
11:11:17.188 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
11:11:17.190 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
11:11:17.191 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.27]
11:11:17.435 [main] INFO  o.a.c.c.C.[.[localhost].[/raboBank] - Initializing Spring embedded WebApplicationContext
11:11:17.435 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3759 ms
11:11:18.486 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
11:11:19.339 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
11:11:19.481 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
11:11:19.547 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path '/raboBank'
11:11:19.561 [main] INFO  c.c.a.RaboTransactionReportsApplication - Started RaboTransactionReportsApplication in 7.022 seconds (JVM running for 9.831)
11:15:26.426 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
11:15:26.441 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
