# SpringBoot-Examples

./: README.md  StringGenerator.java
ActiveMQ/: pom.xml
DataStructrurs&Algorithms/: ReadMe.md
EmployeeManagementSystem/: HELP.md
Eurekaa-Service/: pom.xml
Eurekaa-Service/src/main/resources/: application.properties
SpringBoot/: .gitignore
SpringBoot/ActiveMQ/: HELP.md
SpringBoot/GenericRestService/: ReadMe.md  pom.xml
SpringBoot/GenericRestService/src/main/resources/: CamelCaseGenerator.java  application.properties  log4j2.xml
SpringBoot/GenericRestService/src/main/resources/model/: customer.json  customer.xml
SpringBoot/RaboTransactionReports/: ReadMe.md  logging.file.path_IS_UNDEFINED  pom.xml
SpringBoot/RaboTransactionReports/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
SpringBoot/Reading-Data-From-File/: .gitignore  README.md  pom.xml
SpringBoot/Reading-Data-From-File/backend/: pom.xml
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/: CgiAssessmentApplication.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/config/: SecurityConfiguration.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/controller/: LogAnalyserController.java  RecipeController.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/exception/: CommonExceptionHandler.java  ErrorResponse.java  LogAnalyserException.java  RecipeException.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/logging/: PerformanceLogger.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/model/: LogAnalyserResponse.java  LogDetails.java  Recipe.java  RecipeResponse.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/security/: SecurityFilter.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/service/: LogAnalyserService.java  RecipeService.java
SpringBoot/Reading-Data-From-File/backend/src/main/java/com/cgi/assessment/mithun/util/: AppConstants.java  FileUtils.java
SpringBoot/Reading-Data-From-File/backend/src/main/resources/: application.yaml  logback.xml
SpringBoot/Reading-Data-From-File/backend/src/main/resources/postmanCollections/: Assessment.postman_collection.json  Assessment.postman_environment.json
SpringBoot/Reading-Data-From-File/backend/src/main/resources/sampleResponses/backend/: GetAllIngredients-SuccessResponse.json  GetRecipeByIngredient-SuccessResponse.json  GetRecipeByIngredientErrorResponse.json  LogAnalyserErrorResponse.json  LogAnalyserSuccessResponse.json
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/: CgiAssessmentApplicationTests.java
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/controller/: LogAnalyserControllerTest.java  RecipeControllerTest.java
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/exception/: CommonExceptionHandlerTest.java
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/logging/: PerformanceLoggerTest.java
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/security/: SecurityFilterTest.java
SpringBoot/Reading-Data-From-File/backend/src/test/java/com/cgi/assessment/mithun/service/: LogAnalyserServiceTest.java  RecipeServiceTest.java
SpringBoot/Reading-Data-From-File/frontend/: pom.xml
SpringBoot/Reading-Data-From-File/frontend/cgi-assessment-ui/: angular.json  karma.conf.js  package.json  proxy.local.conf.json
SpringBoot/Reading-Data-From-File/frontend/cgi-assessment-ui/src/: index.html  styles.css
SpringBoot/UserLoginService/: ReadMe.md  pom.xml
SpringBoot/jpa-jdbc-transactional-sorting-pagination/: pom.xml
SpringBoot/streams-examples/: logback.xml  pom.xml
(+96 files in other folders)
